<!DOCTYPE html>
<html>
<head>
    <title>Royal Travel Agency</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="covidupdate">
        <h5>Coranavirus (COVID-19) Info for Vistors</h5>
        <button>Read more&nbsp;&nbsp;&nbsp;<i class="fas fa-greater-than"></i></button>
    </div>
    <div class="clr"></div>
    <div class="plans-container">
        <h2>Royal Travel Agency</h2>
        <h5>Safe trip Myanmar to Korea</h5>
        <h3>Our Plans</h3>
        <div class="plans">
            <h3>Personal Plan</h3>
            <ul>
                <i class="fas fa-times"></i><li>Visa</li>
                <i class="fas fa-times"></i><li>Airline Tacket</li>
                <i class="fa fa-check" aria-hidden="true"></i><li>Sim Card</li>
                <i class="fas fa-times"></i><li>Tour Guide</li>
                <i class="fa fa-check" aria-hidden="true"></i><li>Restruent Recomandation</li>
                <i class="fa fa-check" aria-hidden="true"></i><li>Other Royal's Services</li>
            </ul>
            <a href="homepage.html">$2999</a>
        </div>
        <div class="plans">
            <h3>Normal Plan</h3>
                <ul>
                    <i class="fas fa-times"></i><li>Visa</li>
                    <i class="fas fa-times"></i><li>Airline Tacket</li>
                    <i class="fa fa-check" aria-hidden="true"></i><li>Sim Card</li>
                    <i class="fas fa-times"></i><li>Tour Guide</li>
                    <i class="fa fa-check" aria-hidden="true"></i><li>Restruent Recomandation</li>
                    <i class="fa fa-check" aria-hidden="true"></i><li>Other Royal's Services</li>
                </ul>
            <a href="homepage.html">$5999</a>
        </div>
        <div class="plans">
            <h3>Premium Plan</h3>
                <ul>
                    <i class="fas fa-times"></i><li>Visa</li>
                    <i class="fas fa-times"></i><li>Airline Tacket</li>
                    <i class="fa fa-check" aria-hidden="true"></i><li>Sim Card</li>
                    <i class="fas fa-times"></i><li>Tour Guide</li>
                    <i class="fa fa-check" aria-hidden="true"></i><li>Restruent Recomandation</li>
                    <i class="fa fa-check" aria-hidden="true"></i><li>Other Royal's Services</li>
                </ul>
            <a href="homepage.html">&nbsp;&nbsp;$8999&nbsp;&nbsp;</a>
        </div>
    </div>
</body>
</html>